#content1{
max-width: 1600px;
margin: 0 auto;
}
nav a, #hero-msg h1, #hero-msg h4, .button-box, main section {
    text-align: center;
}
#background{
    height: 725px;
    background-color: #439b46;
    grid-column: 1/11;
    grid-row: 4/9;
}
header{
    /*Background-image in replacement of background color */
    background-image: linear-gradient(0,#439b46, #ffffff);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover, .join:hover{
    background-color: #028106 ;
    color: white;
}
.msg{
    background-color: #439b46;
    padding: 35px;
    margin-top: 50px;
    font-family: FreeMono, Arial;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-image: linear-gradient(0,#fff,#439b46);
    color: #dddfdd;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a{
    color: #000000;
    text-decoration: none;
    text-align: center;
    padding-top: 5px;
}
.book:hover, .join:hover { 
    background-color: #028106 ;
    color: white;
}
footer a{
    color: black;
    text-decoration: none;
}
footer p a:hover{
    background-color: #028106 ;
    color: white;
    padding: 5px;
}
.book, .join{
    color: #028106;
    background-color: #e3e3e3;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    font-size: .85em;
}
h1{
    color: #028106;
}
h4{
    color: #028106;
}
#hero-img{
    width: 100%;
}
.logo, .icon{
    width: 80px;
}
.home-grid{
   text-align: center;
   display: grid;
   grid-template-columns: repeat(10,1fr);
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: white;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
.book-container{
    text-align: center;
}
#hero{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
body{
    background-color: #e8ebe8;
    margin: 0;
    padding: 0;
    font-family: Optima, Helvetica, sans-serif;
    font-size: 22px;
}
nav:hover{
    background-color: #dddfdd;
}
h2{
    margin: 0;
}
.icon{
    padding-top: 10px;
}
.msg p{
    padding-bottom: 15px;
    font-size: 18px;
}
footer .social img{
    padding-top: 15px;
}
.home-title {
    margin-top: 10px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img{ 
    box-sizing: border-box;
}
.mountains{
    margin-top: 10px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.home-title, .msg h2{
    font-family: FreeMono, Helvetica, Arial, sans-serif;
}
.home-title{
    font-size: 2em;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.card-img, .mountains{
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
/* Page 2 | Waterway Facts */
.line1{
    display: grid;
    padding-top: 50px;
    grid-template-columns: 1fr 1fr ;
    margin-left: 10%;
    margin-right: 10%;
}
.line2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 50px;
    margin-top: 100px;
    padding-right: 10%;
    margin-left: 10%;
    margin-bottom: 10%;
}
.line3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 300px;
}
#boats-img{
  grid-column: 2/3;
  margin-right: 20%;
  box-shadow: 5px 5px 10px #6f7364;
}
#cavern-img{
max-width: 300px;
max-height: 500px;
box-shadow: 5px 5px 10px #6f7364;
}
#lake-img{
grid-column: 3/5;
margin-left: 20%;
grid-row: 1/2;
margin-bottom: 50px;
box-shadow: 5px 5px 10px #6f7364;
}
.headline{
    display: block;
    text-align: center;
}
#fact1{
grid-column: 1/2;
padding-right: 20%;
}
#fact2{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 50px;
    margin-bottom: 50px;
    margin-top: 10px;
}
#fact3{
    grid-column: 1/3;
    grid-row: 1/2;
}
#waterway-content{
    justify-content: center;
}
.factheading{
    color: #028106;
    padding-left: 50px;
    margin-bottom: 15px;
    grid-column: 2/3;
    grid-row: 1/2;
}
.donate{
    color: #028106;
    background-color: #e3e3e3;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    font-size: .85em;
}
.donate:hover{
    background-color: #028106 ;
    color: white;
}
.donate-box{
        text-align: center;
        grid-column: 2/4;
        grid-row: 2/3;
}
#facts-footer{
    margin-top: 10px;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }

}
            