body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    background-color: rgb(239, 237, 237);
}
a{
    text-decoration: none;
}
a:hover{
    color: black;
}
h1, h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #BA5C12;
}
.logo{
    width: 45%
}
.logo-link{
    grid-column: 1/2;
    grid-row: 2/4;
}

.headline{
font-size: .75em;
}
#qg-pos1{
    max-width: 400px;
    max-height: 400px;
}
.welcome-background{
    grid-column: 1/4;
    grid-row: 1/4;
    z-index: -1;
   opacity: 0.2;
   width: 100%;
   height: 100%;
}
.nav-and-intro{
    width: 100%;
    display: grid; 
    grid-template-columns: 1fr 375px 1fr;
    grid-template-rows: 60px 100px 200px
    100px;
    height: 400px;
}
nav a, .nav-and-intro {
    text-align: center;
}
.welcome{
    grid-row: 2/3;
    grid-column: 2/3;
}
.welcome2{
    grid-row: 3/5;
    grid-column: 2/3;
}
.navlinks {
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #f1f3f274;
    color: #1d162c;
}
.navlinks a:nth-of-type(1){
    grid-column: 1/2;
    margin: 20px 20px;
    color: black;
}
.navlinks a:nth-of-type(2){
    grid-column: 2/3;
    margin: 20px 20px;
}
.navlinks a:nth-of-type(3){
    grid-column: 3/4;
    margin: 20px 20px;
}
main{
    padding-top: 20px;
}
.branch-links{
    display: grid;
    grid-template-columns: 1fr 225px 225px 1fr;
    grid-template-rows: 60px 50px 1fr;
    grid-gap: 40px;
    margin-left: 45px;
    margin-right: 45px;
}
.img-qg, .img-coaching{
    width: 215px;
    height: 215px;
}
.intro-paragraph{
    grid-column: 1/2;
    grid-row: 2/4;

}
.coaching-link{ 
    grid-column: 2/3;
    grid-row: 3/4;
    justify-self: center;
    margin-right: 5px;
}
.qg-link{
    grid-column: 3/4;
    grid-row: 3/4;
   justify-self: center;
   margin-left: 5px;
}
.get-started{
    grid-column: 4/5;
    grid-row: 2/4;
}
.head-qg{
    grid-row: 1/2;
    grid-column: 3/4;
    text-align: center;
    color: #BA5C12	;
}
.head-coaching {
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: center;
    color: #BA5C12	;
}
.footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 75px;
    margin-left: 150px;
    margin-right: 150px;
    text-align: center;
    align-items: center;
    font-size: .65em;
    color: #3E2F5B;
}
.socials{
    color: #3E2F5B;
}
/*page 2 (Coaching) css*/
/* headshot-container is Container for component*/ 
.headshot-container{
    height: 252px;
    justify-self: center;
    grid-column: 3/4;
}
.headshot{
    height: auto;
    max-height: 252px;
}
.progress-img{
    width: 268px;
}
.coach-container{
    display: grid;
    grid-template-columns: 3fr  50px 1fr;
    text-align: center;
    grid-template-rows: 100px .25fr .25fr .5fr 75px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 25px;
}
.coach-header{
    grid-column: 1/2;
    grid-row: 1/2;
}
.coach-p1{
    grid-column: 1/2;
    grid-row: 2/3;
}
.coach-p2{
    grid-column: 1/2;
    grid-row: 3/4;
}
.coach-p3{
    grid-column: 1/2;
    grid-row: 4/5;
}
.why-wait{
    grid-column: 1/2;
    grid-row: 5/6;
}
.progress{
    grid-row: 3/5;
    grid-column: 3/4;
    font-size: .75em;
    margin-top: 50px;
}
.navlinks-coaching {
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #ffffffb1;
    opacity: .75;
    color: #1d162c;

}
.navlinks-coaching a:nth-of-type(1){
    grid-column: 1/2;
    margin: 20px 20px;
}
.navlinks-coaching a:nth-of-type(2){
    grid-column: 2/3;
    margin: 20px 20px;
    color: black;
}
.navlinks-coaching a:nth-of-type(3){
    grid-column: 3/4;
    margin: 20px 20px;
}
 /*CSS for Page 3 (Queen's Gambit*/
.qg-main{
    text-align: center;
}
.navlinks-qg {
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #ffffffb1;
    opacity: .75;
    color: #1d162c;

}
.navlinks-qg a:nth-of-type(1){
    grid-column: 1/2;
    margin: 20px 20px;
}
.navlinks-qg a:nth-of-type(2){
    grid-column: 2/3;
    margin: 20px 20px;
}
.navlinks-qg a:nth-of-type(3){
    grid-column: 3/4;
    margin: 20px 20px;
    color: black;
}
.lesson-box{
    display: grid;
    grid-template-columns: 8fr 1fr 6fr;
    margin-left: 25px;
    margin-right: 25px;
}
.lesson-box p {
    grid-column: 1/2;
    text-align: left;
}
.lesson-box #qg-pos1{
    width: 100%;
    grid-column: 3/4;
    margin-top: 24px;
    max-height: 350px;
    max-width: 350px;
}
/*media for small screens*/
@media screen and (max-width: 900px) {
    .nav-and-intro{
        display: block;
        margin-bottom: 200px;
    }
    .welcome-background{
       height: auto; 
       display: flex;
       margin-top: 0;
       z-index: -1;
    }
    .logo{
        z-index: 1;
        height: 100px;
        width: 100px;
    }
    .branch-links{
        display: block;
        margin-top: 100px;
    }
    .welcome2{
        display: none;
    }
    .footer-container{
        display: block;
    }
    .coaching-link{
      display: block;
      width: 100%;
      text-align: center;
    }
    .qg-link{
     display: block;
     width: 100%;
     text-align: center;
    }
    .get-started{
        margin-left: 0px;
    }
    .coach-container{
        display: block;
    }
    .lesson-box{
        display: block
    }
}
            